{
    "name": "laravel/homestead",
    "description": "A virtual machine for web artisans.",
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/console": "~3.3|~4.0",
        "symfony/process": "~3.3|~4.0",
        "symfony/yaml": "~3.3|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "bin": [
        "bin/homestead"
    ]
}
